<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia Solar e Eólica</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./estilo.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>


</head>
<body>
    <header class="cabecalho">
    <div class="container">
        <input type="checkbox" class="container--botao" id="menu">
        <label for="menu">
            <span class="cabecalho__menu-hamburger container--imagem"></span>

        </label>
       <ul class="lista-menu">
        <li class="lista-menu__titulo">
            Categorias
        </li>
        <li class="lista-menu__item">
            <a class="lista-menu__link" href="ttps://thzn7.github.io/uso.consciente.da.energia/h">Combustão</a>
        </li>
        <li class="lista-menu__item">
            <a class="lista-menu__link" href="ttps://thzn7.github.io/uso.consciente.da.energia/h">Combustíveis Fosseis</a>
        </li>
        <li class="lista-menu__item">
            <a class="lista-menu__link" href="ttps://thzn7.github.io/uso.consciente.da.energia/h">Energias Renováveis</a>
        </li>
        <li class="lista-menu__item">
            <a class="lista-menu__link" href="ttps://thzn7.github.io/uso.consciente.da.energia/h">Plástico Menos Poluente</a>
        </li>
        <li class="lista-menu__item">
            <a class="lista-menu__link" href="ttps://thzn7.github.io/uso.consciente.da.energia/h">Energia Solar</a>
        </li>
        <li class="lista-menu__item">
            <a class="lista-menu__link" href="ttps://thzn7.github.io/uso.consciente.da.energia/h">Energia Elétrica (som)</a>
        </li>
        <li class="lista-menu__item">
            <a class="lista-menu__link" href="ttps://thzn7.github.io/uso.consciente.da.energia/h">Energia Elétrica (Fotossíntese)</a>
        </li>
        <li class="lista-menu__item">
            <a class="lista-menu__link" href="ttps://thzn7.github.io/uso.consciente.da.energia/h">Energia Elétrica (Lixo)</a>
        </li>
        <li class="lista-menu__item">
            <a class="lista-menu__link" href="ttps://thzn7.github.io/uso.consciente.da.energia/h">Jogos</a>
        </li>
        <li class="lista-menu__item">
            <a class="lista-menu__link" href="ttps://thzn7.github.io/uso.consciente.da.energia/h">Custo de Energia</a>
        </li>
       </ul>
       <img src="./img/Polygon 1 (Stroke).png" alt="logo">
    <h1 class="container--titulo"> <b>Projeto de Química</b></h1>
    <ul class="opcoes">
        <input type="checkbox" id="opcoes--menu" class="opcoes--botao"> 
        <label for="opcoes--menu">
        <li class="opcoes--item">Categorias</li>
    </label>




        <li class="opcoes--item">Favoritos</li>
        <li class="opcoes--item">Minha estante</li>

    </ul>


       <a href="#"><img src="./img/Favoritos.svg" alt=""></a>
       <a href="#"><img src="./img/Sacola.png" alt=""></a>
       <a href="#"><img src="./img/Usuário.svg" alt=""></a>
    </div>
    
    </header>
    <section class="banner">
    <h2 class="banner--titulo">Já sabe por onde começar?</h2>
    <p class="banner--texto">Encontre em nosso site informações sobre tipos de energia e seus processos químicos</p>
    </section>

    <section class="carrosel">
        <h2 class="carrosel--titulo">ENERGIA EÓLICA</h2>
        <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="./img/image 28.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/image 29.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/image 35 (1).png" alt=""></div>
      <div class="swiper-slide"><img src="./img/image 36.png" alt=""></div>
      ...screenscreen
    <div class="card--botoes">
        <ul class="botoes">screen
            <li></li>
            <li></li>
        </ul>
        <!-- 2 coluna-->
            <a href="#" class="botoes--ancora">Saiba mais</a>
    </div>
    </div>
  <section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script >
        const swiper = new Swiper('.swiper', {
  spaceBetween: 100,
  slidePerview: 3,
   pagination:{
    el:'swiper-pagination',
    type: "bullets"



}


});screen

</script>
    
</body>
</html>/

